<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 04 22:51:21 CEST 2019 -->
<title>Arkanoid</title>
<meta name="date" content="2019-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arkanoid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arkanoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Bloque.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Arkanoid.html" target="_top">Frames</a></li>
<li><a href="Arkanoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Arkanoid" class="title">Class Arkanoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Arkanoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Niveles.html" title="class in &lt;Unnamed&gt;">Niveles</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arkanoid</span>
extends java.lang.Object</pre>
<div class="block">El juego del Arkanoid.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>14.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oscar Bravo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Arkanoid.html#Arkanoid--">Arkanoid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#collbola--">collbola</a></span>()</code>
<div class="block">Colisiones de la bola con bloques y muros.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#comprobarpathbloques--">comprobarpathbloques</a></span>()</code>
<div class="block">Comprueba el path del bloque, para diferenciar los bloques normales de los
 bloques irrompibles, si son irrompibles no se suman a la variable lvlbloques.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#comprovarfinal--">comprovarfinal</a></span>()</code>
<div class="block">Final del juego, el jugador gana la partida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#gameover--">gameover</a></span>()</code>
<div class="block">Final del juego, el jugador pierde la partida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#init-int-">init</a></span>(int&nbsp;lvl2)</code>
<div class="block">Inicializacion del nivel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#inputjugador--">inputjugador</a></span>()</code>
<div class="block">Teclas que el jugador pulsa y tienen una accion asignada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#lvlselector--">lvlselector</a></span>()</code>
<div class="block">Menu del seleccionador de nivel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#menu--">menu</a></span>()</code>
<div class="block">Menu principal del juego.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#movimientobasestickybolaizq--">movimientobasestickybolaizq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#powerup--">powerup</a></span>()</code>
<div class="block">Funcion para los powerups, si es que hay.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#proyectil--">proyectil</a></span>()</code>
<div class="block">Funcion para los proyectiles, si es que hay.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#resetearposobjetos--">resetearposobjetos</a></span>()</code>
<div class="block">Resetea la posicion de la bola y la nave cuando la bola colisiona con el
 vacio o se cambia de nivel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#restarx--">restarx</a></span>()</code>
<div class="block">Resta de x1 y x2 para los sprites del stick, para agilizar el movimiento.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arkanoid.html#sumarx--">sumarx</a></span>()</code>
<div class="block">Suma de x1 y x2 para los sprites del stick, para agilizar el movimiento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arkanoid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arkanoid</h4>
<pre>public&nbsp;Arkanoid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="proyectil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proyectil</h4>
<pre>public static&nbsp;void&nbsp;proyectil()</pre>
<div class="block">Funcion para los proyectiles, si es que hay.</div>
</li>
</ul>
<a name="powerup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerup</h4>
<pre>public static&nbsp;void&nbsp;powerup()</pre>
<div class="block">Funcion para los powerups, si es que hay.</div>
</li>
</ul>
<a name="collbola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collbola</h4>
<pre>public static&nbsp;void&nbsp;collbola()</pre>
<div class="block">Colisiones de la bola con bloques y muros.</div>
</li>
</ul>
<a name="resetearposobjetos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetearposobjetos</h4>
<pre>public static&nbsp;void&nbsp;resetearposobjetos()</pre>
<div class="block">Resetea la posicion de la bola y la nave cuando la bola colisiona con el
 vacio o se cambia de nivel.</div>
</li>
</ul>
<a name="comprovarfinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarfinal</h4>
<pre>public static&nbsp;void&nbsp;comprovarfinal()</pre>
<div class="block">Final del juego, el jugador gana la partida.</div>
</li>
</ul>
<a name="gameover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameover</h4>
<pre>public static&nbsp;void&nbsp;gameover()</pre>
<div class="block">Final del juego, el jugador pierde la partida.</div>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;void&nbsp;menu()</pre>
<div class="block">Menu principal del juego.</div>
</li>
</ul>
<a name="lvlselector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvlselector</h4>
<pre>public static&nbsp;void&nbsp;lvlselector()</pre>
<div class="block">Menu del seleccionador de nivel.</div>
</li>
</ul>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(int&nbsp;lvl2)</pre>
<div class="block">Inicializacion del nivel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvl2</code> - (se le pasa el nivel en el cual esta).</dd>
</dl>
</li>
</ul>
<a name="comprobarpathbloques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarpathbloques</h4>
<pre>public static&nbsp;void&nbsp;comprobarpathbloques()</pre>
<div class="block">Comprueba el path del bloque, para diferenciar los bloques normales de los
 bloques irrompibles, si son irrompibles no se suman a la variable lvlbloques.</div>
</li>
</ul>
<a name="inputjugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputjugador</h4>
<pre>public static&nbsp;void&nbsp;inputjugador()</pre>
<div class="block">Teclas que el jugador pulsa y tienen una accion asignada.</div>
</li>
</ul>
<a name="movimientobasestickybolaizq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientobasestickybolaizq</h4>
<pre>public static&nbsp;void&nbsp;movimientobasestickybolaizq()</pre>
</li>
</ul>
<a name="restarx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarx</h4>
<pre>public static&nbsp;void&nbsp;restarx()</pre>
<div class="block">Resta de x1 y x2 para los sprites del stick, para agilizar el movimiento.</div>
</li>
</ul>
<a name="sumarx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumarx</h4>
<pre>public static&nbsp;void&nbsp;sumarx()</pre>
<div class="block">Suma de x1 y x2 para los sprites del stick, para agilizar el movimiento.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arkanoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Bloque.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Arkanoid.html" target="_top">Frames</a></li>
<li><a href="Arkanoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
