<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 04 22:51:21 CEST 2019 -->
<title>Bola</title>
<meta name="date" content="2019-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bola";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Colisionables.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bola.html" target="_top">Frames</a></li>
<li><a href="Bola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bola" class="title">Class Bola</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></li>
<li>
<ul class="inheritance">
<li><a href="Colisionables.html" title="class in &lt;Unnamed&gt;">Colisionables</a></li>
<li>
<ul class="inheritance">
<li><a href="Moviles.html" title="class in &lt;Unnamed&gt;">Moviles</a></li>
<li>
<ul class="inheritance">
<li>Bola</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bola</span>
extends <a href="Moviles.html" title="class in &lt;Unnamed&gt;">Moviles</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#estado">estado</a></span></code>
<div class="block">Estado de la bola.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></h3>
<code><a href="Sprite.html#angle">angle</a>, <a href="Sprite.html#currentImg">currentImg</a>, <a href="Sprite.html#delete">delete</a>, <a href="Sprite.html#DEPTH">DEPTH</a>, <a href="Sprite.html#font">font</a>, <a href="Sprite.html#img">img</a>, <a href="Sprite.html#imgArray">imgArray</a>, <a href="Sprite.html#MARGIN">MARGIN</a>, <a href="Sprite.html#name">name</a>, <a href="Sprite.html#palleteSwap">palleteSwap</a>, <a href="Sprite.html#path">path</a>, <a href="Sprite.html#solid">solid</a>, <a href="Sprite.html#swapList">swapList</a>, <a href="Sprite.html#terrain">terrain</a>, <a href="Sprite.html#text">text</a>, <a href="Sprite.html#textColor">textColor</a>, <a href="Sprite.html#unscrollable">unscrollable</a>, <a href="Sprite.html#useImgArray">useImgArray</a>, <a href="Sprite.html#x1">x1</a>, <a href="Sprite.html#x2">x2</a>, <a href="Sprite.html#y1">y1</a>, <a href="Sprite.html#y2">y2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Bola.html#Bola-java.lang.String-int-int-int-int-java.lang.String-int-">Bola</a></span>(java.lang.String&nbsp;name,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2,
    java.lang.String&nbsp;path,
    int&nbsp;estado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#collbloques--">collbloques</a></span>()</code>
<div class="block">Cambio de direccionde la bola al colisionar con los bloques.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#collmuros--">collmuros</a></span>()</code>
<div class="block">Cambio de direccionde la bola al colisionar con los muros.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#collstick1--">collstick1</a></span>()</code>
<div class="block">Colision de la Bola con el Sprite de la Nave Parte Izquierda.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#collstick2--">collstick2</a></span>()</code>
<div class="block">Colision de la Bola con el Sprite de la Nave Parte Central.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#collstick3--">collstick3</a></span>()</code>
<div class="block">Colision de la Bola con el Sprite de la Nave Parte Derecha.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#movbola--">movbola</a></span>()</code>
<div class="block">Movimiento de la bola puesto en 4 direcciones principales 2 en y, 2 en x, y
 su combinacion hace las diagonales.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#movlibre--">movlibre</a></span>()</code>
<div class="block">Movimiento de la bola en la direccion que tiene desppues de colisionar para evitar problemas con las colisiones.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bola.html#vacio--">vacio</a></span>()</code>
<div class="block">Cuando la bola llega al espacio asignado como vacio se elimina, se le quita una vida al jugador y se reseta la posicion de los objetos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></h3>
<code><a href="Sprite.html#changeImage-java.lang.String-">changeImage</a>, <a href="Sprite.html#collidesWith-Sprite-">collidesWith</a>, <a href="Sprite.html#collidesWithField-Field-">collidesWithField</a>, <a href="Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList</a>, <a href="Sprite.html#collidesWithPoint-int-int-">collidesWithPoint</a>, <a href="Sprite.html#deattach-Field-">deattach</a>, <a href="Sprite.html#delete--">delete</a>, <a href="Sprite.html#firstCollidesWithField-Field-">firstCollidesWithField</a>, <a href="Sprite.html#firstCollidesWithList-java.util.ArrayList-">firstCollidesWithList</a>, <a href="Sprite.html#getCeiling-Field-">getCeiling</a>, <a href="Sprite.html#getCollisionType-Sprite-">getCollisionType</a>, <a href="Sprite.html#getGrounded-Field-">getGrounded</a>, <a href="Sprite.html#getSided-Field-">getSided</a>, <a href="Sprite.html#headOn-Sprite-">headOn</a>, <a href="Sprite.html#isGrounded-Field-">isGrounded</a>, <a href="Sprite.html#isOnCeiling-Field-">isOnCeiling</a>, <a href="Sprite.html#isOnColumn-Field-">isOnColumn</a>, <a href="Sprite.html#isStuckOnTerrain-Field-">isStuckOnTerrain</a>, <a href="Sprite.html#leftOn-Sprite-">leftOn</a>, <a href="Sprite.html#palleteSwap-int-int-">palleteSwap</a>, <a href="Sprite.html#rightOn-Sprite-">rightOn</a>, <a href="Sprite.html#stepsOn-Sprite-">stepsOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="estado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estado</h4>
<pre>public&nbsp;int estado</pre>
<div class="block">Estado de la bola.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bola-java.lang.String-int-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bola</h4>
<pre>public&nbsp;Bola(java.lang.String&nbsp;name,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            java.lang.String&nbsp;path,
            int&nbsp;estado)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collbloques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collbloques</h4>
<pre>public&nbsp;void&nbsp;collbloques()</pre>
<div class="block">Cambio de direccionde la bola al colisionar con los bloques.</div>
</li>
</ul>
<a name="collmuros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collmuros</h4>
<pre>public&nbsp;void&nbsp;collmuros()</pre>
<div class="block">Cambio de direccionde la bola al colisionar con los muros.</div>
</li>
</ul>
<a name="collstick1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collstick1</h4>
<pre>public&nbsp;void&nbsp;collstick1()</pre>
<div class="block">Colision de la Bola con el Sprite de la Nave Parte Izquierda.</div>
</li>
</ul>
<a name="collstick2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collstick2</h4>
<pre>public&nbsp;void&nbsp;collstick2()</pre>
<div class="block">Colision de la Bola con el Sprite de la Nave Parte Central.</div>
</li>
</ul>
<a name="collstick3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collstick3</h4>
<pre>public&nbsp;void&nbsp;collstick3()</pre>
<div class="block">Colision de la Bola con el Sprite de la Nave Parte Derecha.</div>
</li>
</ul>
<a name="vacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacio</h4>
<pre>public&nbsp;void&nbsp;vacio()</pre>
<div class="block">Cuando la bola llega al espacio asignado como vacio se elimina, se le quita una vida al jugador y se reseta la posicion de los objetos.</div>
</li>
</ul>
<a name="movbola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movbola</h4>
<pre>public&nbsp;void&nbsp;movbola()</pre>
<div class="block">Movimiento de la bola puesto en 4 direcciones principales 2 en y, 2 en x, y
 su combinacion hace las diagonales.</div>
</li>
</ul>
<a name="movlibre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movlibre</h4>
<pre>public&nbsp;void&nbsp;movlibre()</pre>
<div class="block">Movimiento de la bola en la direccion que tiene desppues de colisionar para evitar problemas con las colisiones.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Colisionables.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bola.html" target="_top">Frames</a></li>
<li><a href="Bola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
