<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 04 22:51:23 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Arkanoid.html#gameover--">gameover()</a></span> - Static method in class <a href="../Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>
<div class="block">Final del juego, el jugador pierde la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getBorderColor--">getBorderColor()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#getCeiling-Field-">getCeiling(Field)</a></span> - Method in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#getCollisionType-Sprite-">getCollisionType(Sprite)</a></span> - Method in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Returns collision type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getColorbackground--">getColorbackground()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getColors--">getColors()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getColortext--">getColortext()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getCols--">getCols()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#getCurrentKeyPressed--">getCurrentKeyPressed()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getCurrentMouseCol--">getCurrentMouseCol()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">get the column of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getCurrentMouseRow--">getCurrentMouseRow()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">get the row of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getCurrentMouseX--">getCurrentMouseX()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">get the X of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getCurrentMouseY--">getCurrentMouseY()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getCurrentRightMouseCol--">getCurrentRightMouseCol()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">get the column of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getCurrentRightMouseRow--">getCurrentRightMouseRow()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">get the row of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getCurrentRightMouseX--">getCurrentRightMouseX()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">get the X of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getCurrentRightMouseY--">getCurrentRightMouseY()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getFont--">getFont()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getFreedrawx--">getFreedrawx()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getFreedrawy--">getFreedrawy()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#getGrounded-Field-">getGrounded(Field)</a></span> - Method in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getImgbackground--">getImgbackground()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#getKeyPressed--">getKeyPressed()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Returns the last key pressed, even if it's not being pressed currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#getLabels--">getLabels()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">gets all the labels as a String array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getMouseCol--">getMouseCol()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">get the column of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getMouseRow--">getMouseRow()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">get the row of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getMouseX--">getMouseX()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">get the X of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getMouseY--">getMouseY()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getPadding--">getPadding()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#getPressedKeys--">getPressedKeys()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Returns a set of Character with all the currently pressed chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getRightMouseCol--">getRightMouseCol()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">get the column of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getRightMouseRow--">getRightMouseRow()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">get the row of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getRightMouseX--">getRightMouseX()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">get the X of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getRightMouseY--">getRightMouseY()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getRows--">getRows()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#getSided-Field-">getSided(Field)</a></span> - Method in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getSprites--">getSprites()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getText--">getText()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI.html#getUI--">getUI()</a></span> - Static method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gifs.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gifs</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gifs.html#Gifs-java.lang.String-int-int-int-int-java.lang.String-">Gifs(String, int, int, int, int, String)</a></span> - Constructor for class <a href="../Gifs.html" title="class in &lt;Unnamed&gt;">Gifs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Powerup.html#gravedad--">gravedad()</a></span> - Method in class <a href="../Powerup.html" title="class in &lt;Unnamed&gt;">Powerup</a></dt>
<dd>
<div class="block">Movimiento aplicado a los powerups.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
