<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 04 22:51:23 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Field.html#scroll-int-int-">scroll(int, int)</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">Scrolls the whole field by the specified ammount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#scroll-int-int-">scroll(int, int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setActborder-boolean-">setActborder(boolean)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setActfreedraw-boolean-">setActfreedraw(boolean)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setActimgbackground-boolean-">setActimgbackground(boolean)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#setActLabels-boolean-">setActLabels(boolean)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">activates labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setBorder-int-">setBorder(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setColorbackground-int-">setColorbackground(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setColors-int:A-">setColors(int[])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setColortext-int:A-">setColortext(int[])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setCols-int-">setCols(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#setDebugLabel-boolean-">setDebugLabel(boolean)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">activates debug label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setFreedrawx-double:A-">setFreedrawx(double[])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setFreedrawy-double:A-">setFreedrawy(double[])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setImgbackground-java.lang.String-">setImgbackground(String)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setInit-boolean-">setInit(boolean)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#setLabels-java.lang.String:A-">setLabels(String[])</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">sets the labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setPadding-int-">setPadding(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setRows-int-">setRows(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setSprites-java.lang.String:A-">setSprites(String[])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setText-java.lang.String:A-">setText(String[])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#solid">solid</a></span> - Variable in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this Sprite is solid.</div>
</dd>
<dt><a href="../Sprite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#Sprite-java.lang.String-int-int-int-int-java.lang.String-">Sprite(String, int, int, int, int, String)</a></span> - Constructor for class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#Sprite-java.lang.String-int-int-int-int-java.lang.String:A-">Sprite(String, int, int, int, int, String[])</a></span> - Constructor for class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#Sprite-java.lang.String-int-int-int-int-double-java.lang.String-">Sprite(String, int, int, int, int, double, String)</a></span> - Constructor for class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#Sprite-java.lang.String-int-int-int-int-double-java.lang.String:A-">Sprite(String, int, int, int, int, double, String[])</a></span> - Constructor for class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#stepsOn-Sprite-">stepsOn(Sprite)</a></span> - Method in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite has the other sprite just below</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#stopMusic--">stopMusic()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Stops all music</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arkanoid.html#sumarx--">sumarx()</a></span> - Static method in class <a href="../Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>
<div class="block">Suma de x1 y x2 para los sprites del stick, para agilizar el movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#swapColors-java.awt.image.BufferedImage-java.awt.Color...-">swapColors(BufferedImage, Color...)</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">swaps colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#swapList">swapList</a></span> - Variable in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">List of the required swaps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
