<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 04 22:51:23 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Sprite.html#deattach-Field-">deattach(Field)</a></span> - Method in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#delete">delete</a></span> - Variable in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">marks this Sprite to be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#delete--">delete()</a></span> - Method in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">marks this sprite to be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bloque.html#deleteBloque--">deleteBloque()</a></span> - Method in class <a href="../Bloque.html" title="class in &lt;Unnamed&gt;">Bloque</a></dt>
<dd>
<div class="block">Comprueba que la bola colisiona con el bloque y si lo hace le baja la vida,
 si no tiene vida lo deletea y puede hacer aparecer un powerup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#DEPTH">DEPTH</a></span> - Variable in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Depth to detect collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Powerup.html#disparo--">disparo()</a></span> - Method in class <a href="../Powerup.html" title="class in &lt;Unnamed&gt;">Powerup</a></dt>
<dd>
<div class="block">Crea los proyectiles para el powerup de disparar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-int:A:A-char-">draw(int[][], char)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-int:A:A-char-int-int-int-int-">draw(int[][], char, int, int, int, int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-int:A:A-int-int-int-int-">draw(int[][], int, int, int, int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-int:A:A-">draw(int[][])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-int:A:A:A-char:A-">draw(int[][][], char[])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-int:A:A:A-">draw(int[][][])</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-int:A:A:A-char:A-int-int-int-int-">draw(int[][][], char[], int, int, int, int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-int:A:A:A-int-int-int-int-">draw(int[][][], int, int, int, int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#draw-java.lang.Integer:A:A-char-">draw(Integer[][], char)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#draw--">draw()</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">Draws the current sprite list, if "add" methods have been used before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#draw-java.util.ArrayList-">draw(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">Draws the provided sprite list, and nothing else</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#draw-Sprite-">draw(Sprite)</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">Draws the provided Sprite, and nothing else</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
